@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	

/* Medium Devices, Desktops */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
	/**/
	.logo
		 width: 54%
		 white-space: nowrap
	.socails
		width: 27%	
	.testamonials


/* Medium Devices, Desktops */

@media only screen and (max-width : 992px)
	/**/
	.sidebar
		flex-direction: column-reverse
		align-items: center
	.location
		align-items: center	

	.sightseeings
		align-items: center
		width: 100%
		text-align: center
		padding-right: 20px

	.sight_content
		flex-direction: column
		align-items: center
	.like
		right: -105px

	.blogs
		padding-top: 80px	

	.circles
		width: 50%	
		justify-content: center
		padding-bottom: 10px

	.aside
		width: 50%
		border-right: 0

	.header
		flex-direction: column
		align-items: center

	.logo
		 width: 35%
		 white-space: nowrap

	.socails
		width: 35%	 	

	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.main_footer
		flex-direction: column
		align-items: center
		padding-left: 0
	.blogs	
		padding-top: 80px
		flex-direction: column
		align-items: center
	.blog_left
		padding-bottom: 20px
		width: 258px
	.blog_right	
		width: 258px
	.like
		right: -88px

	.div_main_p
		width: 284px	

	.logo
		width: 26%
		white-space: nowrap
	.socails
		width: 27%	 			
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.blogs	
		padding-top: 150px

	.like
		right: -65px
	.content_btn
		font-size: .425em
	.main_footer
		padding-left: 0	

@media only screen and (max-width : 425px)
	/**/
	.menu
		display: block
		margin-bottom: 20px
		position: relative
		left: -121px

	.logo
		width: 47%

	.socails
		width: 47%

	.like
		right: -61px

	.content_btn
		font-size: .425em
	.nav
		display: none
		flex-direction: column	
		position: relative
		

	.sightseeings_h2
		text-align: center	
	.h2
		padding-left: 0		
	.footer_nav
		display: none	
/* Custom, iPhone Retina */

@media only screen and (max-width : 414px)
	/**/
		
	.like
		right: -57px
	.content_btn
		font-size: .425em
/* Custom, iPhone Retina */
@media only screen and (max-width : 375px)
	/**/
	.menu
		left: -151px
	.logo
		width: 55%
	.socails
		width: 55%	
	.like
		right: -42px
	.content_btn
		font-size: .425em
	.block
		margin-left: 50px
	.h2
		padding-left: 0		
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.menu
		left: -80px
	.nav
		left: -15px
	.like
		right: -21px
	.h2
		padding: 0
		text-align: center	
	.logo
		width: 60%
		white-space: nowrap
	.socails
		width: 60%		
	.block
		margin-left: 34px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

