$default-font: "leage-gotic", sans-serif
$second-font: "arial", sans-serif
$accent: #076e9f
$accent1: #22aaec
$text-color: #515151
$little-text: #828282
$soc-color: #d5d5d5
$menu-color: #707070
$low-menu: #787878
$white: #fff
$black: #000
$post_p: #5c5c5c
$btn_brd: #045279
$btn_bg: #076e9f
$blog_color: #eaeaea
$blog_post: #878787
$blog_line: #f4f3f3
